<!doctype html>
{% load static %}
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/fonts/icomoon/style.css'%}">

    <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css'%}">

    <!-- Bootstrap CSS -->
    {%block head%}
    {%endblock%}
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    
    <title>
    {% block title%}
    {%endblock%}
    </title>
  </head>
  <body>

    <div class="hoop content1">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <strong><a href="" ><img style=" display: inline-block;
    vertical-align: top;
    width: 130px;
    height: 130px;
    margin-right: 10px;
    margin-top: -50px;" src="/static/images/logo.png"></a></strong>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
             
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href=""><span>Home</span></a></li>
                <li class="has-children">
                  <a href="{% url 'category' %}"><span>Books</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#">Menu One</a></li>
                    <li><a href="#">Menu Two</a></li>
                    <li><a href="#">Menu Three</a></li>
                    <li class="has-children">
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                
                <li><a href="{% url 'club' %}"><span>Clubs</span></a></li>
                <li><a href=""><span>Cart</span></a></li>
                {% if request.user.is_authenticated %}
                <li class="has-children">
                 <a href="{% url 'home' %}"><span>Hello, {{request.user}}</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="{% url 'home' %}"><span class="fa fa-user"></span> Profile</a></li>
                    <li><a href="{% url 'clubs' %}"><span class="fa fa-users"> Clubs</a></li>
                    <li><a href="{% url 'purchase' %}"><span class="fa fa-shopping-cart"></span> Purchases</a></li>
                    <li><a href="{% url 'logout' %}"><span class="fa fa-sign-out"> Sign out</a></li>
                    </li></ul>
                {%else%}
                
                <li><a href="{% url 'account_login' %}"><span>Sign in</span></a></li>
                {% endif%}
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
    
    </div>
    
    <div class="container1">
    {% include 'messages.html' %}
    {%block content%}
    {% endblock %}
    </div>
    <script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/jquery.sticky.js' %}"></script>
    <script src="{% static '/js/main.js' %}"></script>
    
    {%block script%} 
    {%endblock%}
    
    <div class="footer">
    <p style="font-weight: bold;">© 2021, York River Bookstore</p>
    </div>

  </body>

  <style>

  .content1{
   padding: 20px 20px;
   font-color: black;
   
 }
.hoop
{
  background-color: black;
    width: 100%;
    height: 100px;
 
  }
 body{
height: 100%;
 }
.footer{
    background-color: black;
    color: white;
    padding: 20px;
    left: 0;
    width: 100%;
    bottom: 0;
    text-align: center;
    position: relative;
    
    
}


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    
    height:100%;
}
h2 {text-align: center;}

.results {
    font-weight: 600
}

select {
    border: none;
    outline: none;
    padding: 0px 4px;
    cursor: pointer;
    background: inherit
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
}

.card {
    border: none;
    cursor: pointer
    
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0,0,0,0);
}
.card:hover {
    transform: scale(1.08);
    transition: all 0.4s ease-in-out
}


img {
    
    width: 120px;
    height: 120px;
    object-fit: contain;
    padding-top: 10px
   
}

.card-body {
    padding: 0.5rem;
    padding-top: 0.7rem;
    padding-right: 0.2rem
   
}

.fa-heart {
    font-size: 1.2rem
}

.h6 {
    margin: 0
    
}

.btn {
    padding-top: 0
    
}

.btn:hover {
    color: red;
}

div.text-muted {
    font-size: 0.9rem
}

@media(max-width:372px) {
    .results {
        font-size: 0.9rem
    }
}

@media(max-width:330px) {
    .results {
        font-size: 0.85rem
    }
}

@media(min-height: 700px) {
    body {
        height: 100vh
    }
}

@media(max-width:768px) {
    body {
        height: 100%
    }
}
  {%block style%}
  {%endblock%}
  </style>
</html>