<!doctype html>
{% load static %}
{% load cart_tag %}
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/icon4.png" />
    <!-- Required meta tags -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css'%}">

    <!-- Bootstrap CSS -->
    {%block head%}
    {%endblock%}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <title>
    {% block title%}
    {%endblock%}
    </title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #232F3E;" >
<div class="container-fluid">
 <a class="navbar-brand text-white" href="{% url 'shop' %}">
    <img src="/static/images/icon5.png" style="width:50px; height: 50px; margin-top: -8px;" alt="">
    <span>York River Bookstore</span>
  </a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
       <a class="nav-link text-white"  href="{% url 'club' %}"><span>About</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>Clubs</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'books:booklist' 'AAA' 'All' %}">AAA</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'AARP' 'All' %}">AARP</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'Basic' 'All' %}">Basic</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'CNU Club' 'All' %}">CNU Club</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'Oprah' 'All' %}">Oprah</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'Readers Digest' 'All' %}">Readers Digest</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'UVA Club' 'All' %}">UVA Club</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'VaTech Club' 'All' %}">VaTech Club</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'W&M Club' 'All' %}">W&M Club</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'YRB_Bronze' 'All' %}">YRB Bronze</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'YRB_Gold' 'All' %}">YRB Gold</a>
                    <a class="dropdown-item" href="{% url 'books:booklist' 'YRB_Silver' 'All' %}">YRB Silver</a>
        </div>
      </li> <li class="nav-item "><a  class="nav-link text-white" href="{% url 'cart:cart_detail' %}"><span><i class="fa fa-shopping-cart"></i> {{request.session.cart|length}} | ${{cart_subtotal_amount|floatformat:2}} </span></a></li>
       {% if request.user.is_authenticated %}
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="{% url 'home' %}" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <span>Hello, {{request.user}}</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'home' %}"><span class="fa fa-user"></span> Profile</a>
                    <a class="dropdown-item" href="{% url 'clubs' %}"><span class="fa fa-users"> Clubs</a>
                    <a class="dropdown-item" href="{% url 'purchase' %}"><span class="fa fa-shopping-cart"></span> Purchases</a>
                    <a class="dropdown-item" href="{% url 'logout' %}"><span class="fa fa-sign-out"> Sign out</a>
                  
                {%else%}
                
                <li class="nav-item"><a class="nav-link text-white" href="{% url 'account_login' %}"><span>Sign in</span></a></li>
                {% endif%}
     
    </ul>
  </div> 
</nav>
    
    <div class="container1">
    {% include 'messages.html' %}
    {%block content%}
    {% endblock %}
    </div>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    {%block script%} 
    {%endblock%}
    
    <div class="footer">
    <h8 style="font-weight: bold;">© 2021, York River Bookstore</h8>
    </div>

  </body>

  <style>

.navbar-nav > li{
  padding-left:20px;
  padding-right:20px;
}

@media screen and (width: 768px) and (orientation:potrait) {
  html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;  
  }
}
.haus>a {
     position: absolute;
     z-index: 9999;
 } 

  .content1{
   padding: 20px 20px;
   font-color: black;
   
 }
  @media screen and (max-width: 767px) {
  html,body{
    width: 100%;
    overflow-x: hidden;   
  }
}
 @media screen and (width: 768px){
 
  html{
    width: 100%;
     
    overflow-x: hidden;  
  }
}

@media only screen 
    and (width : 812px) 
    
    and (-webkit-device-pixel-ratio : 3) and (orientation:landscape) { 
    html,body{
    
    width: 100%;
    
    overflow-x: hidden;  
  } 
    }
  @media screen 
  and (min-width: 823px) and (-webkit-device-pixel-ratio : 3.5){
    html,body{
    
    width: 100%;
    
    overflow-x: hidden;  }

} 
@media screen and (width: 1024px) and (orientation:landscape){
  html,body{
    width: 100%;
    height:100%;
    overflow-x: hidden;  
  }
 
}
@media screen and (min-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5){
  html,body{
    width: 100%;
    height:100%;
    overflow-x: hidden;  
  }
}
@media screen and (width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5){
  html{
    width: 100%;
    height:100%;
    overflow-x: hidden;  
  }
}
/* Webfont: Monicha */@font-face {
    font-family: 'Monicha';
    src: url('{% static 'fonts/Monicha.woff'%}') format('woff'), /* Modern Browsers */
         url('{% static 'fonts/Monicha.woff2'%}') format('woff2'), /* Modern Browsers */
         url('{% static 'fonts/Monicha.ttf'%}') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'LaurenScript';
    font-style: normal;
    font-weight: 5;
    src: local('LaurenScript'), url({% static 'fonts/LaurenScript.woff'%}) format('woff');
}

 body{
height: 100%;
 }
.footer{
    background-color: #232F3E;
    color: white;
    padding: 20px;
    left: 0;
    width: 100%;
    bottom: 0;
    text-align: center;
    position: relative;
    right: 0;
    
}
input[readonly]{
  background-color:transparent;
  border: 0;
  font-size: 1em;
}


  {%block style%}
  {%endblock%}
  </style>
</html>